<!--miniprogram/pages/index/index.html.wxml-->
<view class="page">
  <!--pages/owner/owner.wxml-->

  <view class="section">
    <view class="section__title"></view>
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item  bc-img">
        <open-data class="clickimage" type="userAvatarUrl"></open-data>
      </view>
      <view class="flex-item  bc-tex" style="font-size: 13pt;margin-left: 62rpx; flex-direction:column;">
        <text class="clickname">姓名：{{name}}</text>
      </view>
      <view>
        <view class="bc-num">分数：{{grade}}</view>
        <view class="rule">
          <navigator url="../../pages/rulelist/rulelist">
            <button type="warn" size="mini">规则说明</button>
          </navigator>
        </view>
      </view>
    </view>
  </view>

  <view class="page__bd">
    <view class="weui-grids">
      <view class="weui-grid" hover-class="weui-grid_active" mark:id="1" mark:name="吃饭" bindtap="clickTap" hover-stay-time="60" hover-start-time="10">
        <image class="weui-grid__icon" src="/images/computer.png"></image>
        <view class="weui-grid__label">吃饭</view>
        <view class="weui-grid__label_2">({{array[0]}}次)</view>
      </view>
      <view class="weui-grid" hover-class="weui-grid_active" mark:id="2" mark:name="运动" bindtap="clickTap" hover-stay-time="60" hover-start-time="10">
        <image class="weui-grid__icon" src="/images/document.png"></image>
        <view class="weui-grid__label">运动</view>
        <view class="weui-grid__label_2">({{array[1]}}次)</view>
      </view>
      <view class="weui-grid" hover-class="weui-grid_active" mark:id="3" mark:name="睡觉" bindtap="clickTap" hover-stay-time="60" hover-start-time="10">
        <image class="weui-grid__icon" src="/images/email.png"></image>
        <view class="weui-grid__label">睡觉</view>
        <view class="weui-grid__label_2">({{array[2]}}次)</view>
      </view>
      <view class="weui-grid" hover-class="weui-grid_active" mark:id="4" mark:name="科研" bindtap="clickTap" hover-stay-time="200" hover-start-time="50">
        <image class="weui-grid__icon" src="/images/heart.png"></image>
        <view class="weui-grid__label">科研</view>
        <view class="weui-grid__label_2">({{array[3]}}次)</view>
      </view>
      <view class="weui-grid" hover-class="weui-grid_active" mark:id="5" mark:name="洗漱" bindtap="clickTap" hover-stay-time="60" hover-start-time="10">
        <image class="weui-grid__icon" src="/images/list.png"></image>
        <view class="weui-grid__label">洗漱</view>
        <view class="weui-grid__label_2">({{array[4]}}次)</view>
      </view>
      <view class="weui-grid" hover-class="weui-grid_active" mark:id="6" mark:name="会议" bindtap="clickTap" hover-stay-time="60" hover-start-time="10">
        <image class="weui-grid__icon" src="/images/microphone.png"></image>
        <view class="weui-grid__label">会议</view>
        <view class="weui-grid__label_2">({{array[5]}}次)</view>
      </view>
      <view class="weui-grid" hover-class="weui-grid_active" mark:id="7" mark:name="卫生间" bindtap="clickTap" hover-stay-time="60" hover-start-time="10">
        <image class="weui-grid__icon" src="/images/picture.png"></image>
        <view class="weui-grid__label">卫生间</view>
        <view class="weui-grid__label_2">({{array[6]}}次)</view>
      </view>
      <view class="weui-grid" hover-class="weui-grid_active" mark:id="8" mark:name="购物" bindtap="clickTap" hover-stay-time="60" hover-start-time="10">
        <image class="weui-grid__icon" src="/images/smartphone.png"></image>
        <view class="weui-grid__label">购物</view>
        <view class="weui-grid__label_2">({{array[7]}}次)</view>
      </view>
      <view class="weui-grid" hover-class="weui-grid_active" mark:id="9" mark:name="休闲" bindtap="clickTap" hover-stay-time="60" hover-start-time="10">
        <image class="weui-grid__icon" src="/images/speech-bubble.png"></image>
        <view class="weui-grid__label">休闲</view>
        <view class="weui-grid__label_2">({{array[8]}}次)</view>
      </view>
    </view>
  </view>
</view>