<!--pages/rulelist/rulelist.wxml-->
<text>规则说明</text>
<text>
一、记录说明：
i.	洗漱：洗漱和洗澡的时侯记录
ii.	休闲：休闲的时候记录（聊天、扣手机、看电影、出去玩、聚会（出行）等等）
iii.	睡觉：中午和晚上睡觉前
iv.	吃饭：吃饭时记录
v.	会议：组会、小组会、讨论等
vi.	科研：上午、下午或晚上来教研室科研时记录
vii.	卫生间：去卫生间时记录
viii.	运动：早晚运动、锻炼时记录（不同运动可以分开记录）
ix.	购物：去超市或者其他地方购买商品时记录
二、	奖励机制：
a)	奖品设置：
i.	第一次奖品发放时间为：活动开始后第二个周末，要求为：分数达到240；礼品为：基础奖品一份。
ii.	第二次奖品方法时间为：活动开始后第四个周末，奖励标准为：
1.	440以下：10元左右奖品一个
2.	440：20元左右奖品一个
3.	520：30元左右奖品一个
4.	600：60元左右奖品一个
5.	640以上：100元左右奖品一个
（备注：可自选奖品）
b)	每日活动记录次数上限
i.	吃饭：4次
ii.	运动：2次
iii.	睡觉：2次
iv.	科研：3次
v.	洗漱：3次
vi.	会议：3次
vii.	卫生间：6次
viii. 购物：2次
ix.	休闲：3次
每天记录次数上限为：28次
</text>